<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body,
      html {
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        background-color: #000;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        touch-action: none;
      }

      div {
        width: 100vw;
        height: 100vh;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
  <script src="dist/abstractTester.js"></script>
</html>
